[gd_scene load_steps=9 format=3 uid="uid://dvjd6faoa3v8w"]

[ext_resource type="Texture2D" uid="uid://701srfe0th0t" path="res://downloaded/background/wildflower_field_2k.hdr" id="1_svlxj"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_ege5b"]
[ext_resource type="PackedScene" uid="uid://dv0icvxmkc7jm" path="res://scenes/lane.tscn" id="3_jaq6e"]
[ext_resource type="PackedScene" uid="uid://dhmgpemo68tnf" path="res://structures/floor.blend" id="4_yvsuj"]
[ext_resource type="PackedScene" uid="uid://dkjnn5v1pm7j5" path="res://scenes/rod_wide.tscn" id="5_ijets"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jt40t"]
panorama = ExtResource("1_svlxj")

[sub_resource type="Sky" id="Sky_iggyv"]
sky_material = SubResource("PanoramaSkyMaterial_jt40t")

[sub_resource type="Environment" id="Environment_ife6c"]
background_mode = 2
sky = SubResource("Sky_iggyv")
tonemap_mode = 2
tonemap_white = 2.6
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
fog_sky_affect = 0.18
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.08
adjustment_saturation = 1.08

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.382683, -0.787737, 0.482726, 0, 0.522498, 0.85264, -0.92388, 0.326291, -0.199951, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ife6c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.920505, 0.390731, 0, -0.390731, 0.920505, -0.795, 0.85, 0.89)
script = ExtResource("2_ege5b")

[node name="Lane" parent="." instance=ExtResource("3_jaq6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.22323)

[node name="floor" parent="." instance=ExtResource("4_yvsuj")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -5.36607, -0.354551, 2.04004)

[node name="Lane2" parent="." instance=ExtResource("3_jaq6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.258)

[node name="RodWide" parent="." instance=ExtResource("5_ijets")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.47709, 0.575269, 10.5153)
visible = false
length = 22.005
lightcolor = Vector3(1, 0, 0)
lightintensity = 10.3
