; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MujWerk"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/globals.gd"

[rendering]

textures/lossless_compression/force_png=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
reflections/sky_reflections/fast_filter_high_quality=true
global_illumination/voxel_gi/quality=1
camera/depth_of_field/depth_of_field_bokeh_shape=2
environment/ssao/quality=3
textures/decals/filter=5
textures/light_projectors/filter=5
environment/screen_space_reflection/roughness_quality=2
environment/subsurface_scattering/subsurface_scattering_quality=2
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/positional_shadow/atlas_size=8192
lights_and_shadows/positional_shadow/atlas_16_bits=false
